.wrapper {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);  
  padding: 5rem;
  border-radius: 1rem;
  &__top-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    &__title {
    }
    &__image {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
  }
  &__bottom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 20px;
    position: relative;
    &__explanation {
    }
    &__copyright {
    }
  }
}
